{
  "dependencies": {
    "@types/shelljs": "^0.7.9",
    "shelljs": "^0.8.1",
    "typescript": "^2.8.3",
    "typescript-parser": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.12"
  }
}
